server.port = 8088

swagger.application.name=GalleryAPI
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=GalleryAPI
server.servlet.context-path=/gallery-api
spring.mvc.servlet.path=/mvc